{
  "name": "hotel-price-comparator-server",
  "version": "0.2.0",
  "description": "Backend API for Hotel & Airbnb Price Comparator Chrome Extension",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hotel",
    "price",
    "comparator",
    "chrome-extension"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.6.2",
    "nodemailer": "^8.0.7"
  }
}
